NODE_ENV="production"

PORT=9000

DB_NAME=conbocudb
DB_HOST=mongo
DB_PORT=27017
DB_USER=conbocu
DB_USER_PWD=Conbocu@385685

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=Changeit@385685

DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/teethdb"
###
# DEV
###
DEV_DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/apidb"
AUTH_DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/authdb"

# For Logs
LOG_LEVEL="silly"
MONGO_LOG=""

SECRET="jdkjfkkk"

# for redis
REDIS_HOST=""

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.kon-service.com
TOKEN_AUDIENCE=kon-service.com


