NODE_ENV="development"

PORT=9000

DB_NAME=conbocudb
DB_HOST=mongo
DB_PORT=27017
DB_USER=conbocu
DB_USER_PWD=Conbocu@385685

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=Changeit@385685

DB_URI="mongodb+srv://kaka:c8eM3KrT6X5pKW7@cluster0.gr4nd.mongodb.net/booking?retryWrites=true&w=majority"
AUTH_DB_URI="mongodb+srv://admin:Kiquanneban@cluster0.suieilb.mongodb.net/teethdb?retryWrites=true&w=majority"

# For Logs
LOG_LEVEL="debug"
MONGO_LOG=""

SECRET="jdkjfkkk"

# for redis
REDIS_HOST=""


###
# DEV
###
DEV_DB_URI="masaobanthinhbocaido"
