NODE_ENV="development"

PORT=9000

DB_NAME=conbocudb
DB_HOST=mongo
DB_PORT=27017
DB_USER=conbocu
DB_USER_PWD=Conbocu@385685

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=Changeit@385685

DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/teethdb"
###
# DEV
###
DEV_DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/apidb"
AUTH_DB_URI="mongodb+srv://conbocu:Nghia385685@cluster0.wvjhzee.mongodb.net/authdb"

# For Logs
LOG_LEVEL="debug"
MONGO_LOG=""

SECRET="jdkjfkkk"

# for redis
REDIS_HOST=""


