NODE_ENV="development"

PORT=9000

DB=mongo

DB_URI="mongodb+srv://kaka:c8eM3KrT6X5pKW7@cluster0.gr4nd.mongodb.net/booking?retryWrites=true&w=majority"

# For Logs
LOG_LEVEL="warn"
MONGO_LOG=""

SECRET="jdkjfkkk"


# for redis
REDIS_HOST=""

